#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/GithubRepo/5.17/parser/errkinds.h

E:/GithubRepo/5.17/parser/file_reader.h
iostream
-
fstream
-
sstream
-

E:/GithubRepo/5.17/parser/lexer.h
iostream
-
token.h
E:/GithubRepo/5.17/parser/token.h
reminder.h
E:/GithubRepo/5.17/parser/reminder.h
file_reader.h
E:/GithubRepo/5.17/parser/file_reader.h
errkinds.h
E:/GithubRepo/5.17/parser/errkinds.h

E:/GithubRepo/5.17/parser/parser.cpp
parser.h
E:/GithubRepo/5.17/parser/parser.h

E:/GithubRepo/5.17/parser/parser.h
iostream
-
fstream
-
vector
-
unordered_map
-
lexer.h
E:/GithubRepo/5.17/parser/lexer.h
symbol_table.h
E:/GithubRepo/5.17/parser/symbol_table.h

E:/GithubRepo/5.17/parser/reminder.h
file_reader.h
E:/GithubRepo/5.17/parser/file_reader.h

E:/GithubRepo/5.17/parser/symbol_table.h
token.h
E:/GithubRepo/5.17/parser/token.h
bits/stdc++.h
E:/GithubRepo/5.17/parser/bits/stdc++.h

E:/GithubRepo/5.17/parser/token.h
iostream
-
utility
E:/GithubRepo/5.17/parser/utility

