#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPPWorkDIR/parser/file_reader.h
iostream
-
fstream
-
sstream
-

D:/CPPWorkDIR/parser/lexer.h
iostream
-
token.h
D:/CPPWorkDIR/parser/token.h
reminder.h
D:/CPPWorkDIR/parser/reminder.h
file_reader.h
D:/CPPWorkDIR/parser/file_reader.h

D:/CPPWorkDIR/parser/parser.cpp
parser.h
D:/CPPWorkDIR/parser/parser.h

D:/CPPWorkDIR/parser/parser.h
iostream
-
fstream
-
vector
-
unordered_map
-
lexer.h
D:/CPPWorkDIR/parser/lexer.h
symbol_table.h
D:/CPPWorkDIR/parser/symbol_table.h

D:/CPPWorkDIR/parser/reminder.h
file_reader.h
D:/CPPWorkDIR/parser/file_reader.h

D:/CPPWorkDIR/parser/symbol_table.h
token.h
D:/CPPWorkDIR/parser/token.h
bits/stdc++.h
D:/CPPWorkDIR/parser/bits/stdc++.h

D:/CPPWorkDIR/parser/token.h
iostream
-
utility
D:/CPPWorkDIR/parser/utility

